<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<title></title>
	</head>
	<body>
		<div id="wrap">
			<a class="site_links" href="projects/counter/index.html">Counter</a>
			<a class="site_links" href="projects/responsive-fz-calc/index.html">Responsive fz calc</a>
			<a class="site_links" href="projects/training-01-mountains/builds/index.html">Mountains</a>
			<a class="site_links" href="projects/spalah-lessons--task-13/builds/index.html">No Sock</a>
		</div><!--wrap-->
	</body>
</html>